<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.family.allinone.ActionbarActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_search" android:title="Search"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"/>
    <item android:id="@+id/action_copy" android:title="Copy"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"/>
    <item android:id="@+id/action_past" android:title="Past"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"/>
</menu>
