<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bg_pink_hard"
    android:orientation="vertical"
    tools:context="com.family.allinone.ActivityActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="#5d1d1d1d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/first_text_view1"
            android:id="@+id/textView8"
            android:gravity="center_vertical"
            android:background="@color/btn_white_pure"
            android:textColor="@color/bg_pink_hard"
            android:textSize="@dimen/text_normal"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:hint="@string/first_text_edit1"
            android:inputType="textPersonName"
            android:gravity="end"
            android:textColor="@color/btn_white_pure"
            android:textColorHint="@color/btn_white_pure" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="#5d1d1d1d" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/first_text_view2"
            android:id="@+id/textView9"
            android:gravity="center_vertical"
            android:background="@color/btn_white_pure"
            android:textColor="@color/bg_pink_hard"
            android:textSize="@dimen/text_normal"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTel"
            android:hint="@string/first_text_edit2"
            android:inputType="phone"
            android:gravity="end"
            android:textColor="@color/btn_white_pure"
            android:textColorHint="@color/btn_white_pure" />
    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_text_btn1"
        android:id="@+id/sendDataBtn"
        android:textAllCaps="false"
        android:background="@color/btn_white_pure"
        android:textColor="@color/bg_pink_hard"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_text_btn2"
        android:id="@+id/sendAsBundleBtn"
        android:textAllCaps="false"
        android:background="@color/btn_white_pure"
        android:textColor="@color/bg_pink_hard"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_text_btn3"
        android:id="@+id/sendObjBtn"
        android:textAllCaps="false"
        android:background="@color/btn_white_pure"
        android:textColor="@color/bg_pink_hard"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_text_btn4"
        android:id="@+id/requestBtn"
        android:textAllCaps="false"
        android:background="@color/btn_white_pure"
        android:textColor="@color/bg_pink_hard"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


    <TextView android:text="@string/first_text_view3" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityText" />


</LinearLayout>
